@import "../../../../client/_global_css/custom.bootstrap.import.less";
@import "../../../../client/_global_css/variables.less";

.payment_form {

	#cards {
		img {
			margin:20px 0;
			// padding: 0 5px !important;
			padding-left: 5px !important;
			padding-right: 5px !important;
			//padding: 0 !important;
		}

		img:first-child {
			padding-left:0 !important;
		}

		img:last-child {
			padding-right:0 !important;
		}
	}

	#payments_steps {
	    position: absolute;
	    left: 0;
	    right: 0;
	    top: 0;
	    bottom: 0;
	    margin: 0;
	    padding: 0;
	}

	#paid2 {
		background: green;
	}

	#paid3 {
		background: red;
	}

	#paid {
		background: #3896ed;

		h1 {
			text-align: center;
			color: white;
			font-weight: 300;
			font-size: 31px;
			margin:0;
			padding:0;
			margin-bottom:30px;
			margin-top:-30px;			
		}	

	}

	#delivery, #pay {
		padding: 0 20px 20px;	

		paper-button {
			iron-icon {
				margin-right: 5px;
			}
		}			
	}

	#delivery {

		.container-fluid {
			paper-input {
				padding-left: 0 !important;
			}

			gold-zip-input {
				padding-right: 0 !important;
			}			
		}

		background: white;

		h1 {
			text-align: center;
			color: white;
			background-color: #384555;
			margin: -20px;
			margin-top: 0px !important;
			font-weight: 300;
			font-size: 31px;
			text-transform: uppercase;
			padding: 24px;
			margin-bottom:0;
		}	

		p {
		    color: #3896ed;
		    font-size: 17px;
		    text-align: center;
		    margin: 10px 0 15px;
		    font-weight: 500;			
		}

	}



		//height: 1000px;
    	min-width: 300px;
    	max-width: 300px;
    	min-height: 610px;

	paper-tabs {
		background: #384555;
		margin: 0 -20px;
		padding: 0;
	}

	h2 {
		color: #3896ed;
		font-size:18px;
	}

	background: white;
	//border-radius: 3px;
	padding: 10px;
	margin:0;


	#pay {
		h1 {
			text-align: center;
			color: white;
			background-color: #384555;
			margin: -20px;
			margin-top: 0px !important;
			font-weight: 300;
			font-size: 31px;
			text-transform: uppercase;
			padding: 24px;
			margin-bottom:0;
			padding-bottom:35px;		
		}		
	}

	h2 {
		margin: 0;
		margin-top: -3px;
	}

	#vendor_getintouch {
		margin-top: -15px;
	}


	paper-input, gold-cc-input {
		margin-bottom: 25px;
	}

	gold-cc-expiration-input {
		padding-left: 0 !important;
	}

	gold-cc-cvc-input {
		padding-right: 0 !important;
	}

	paper-button {
		background: #1ee01f;
		width: 100%;
	}


	.subtotal-item div, .tax-item div, .total-item div {
		color: #384555 !important;
	}

	#summary .price {
		margin-left: 10px;
	}

	#summary {
		margin:15px 0;
	}